<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPrixKG_prodside"
        android:layout_width="171dp"
        android:layout_height="25dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:text="Montant  :"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/imageProduitProd"
        app:layout_constraintTop_toBottomOf="@+id/textViewQte_prodside" />

    <TextView
        android:id="@+id/textViewQte_prodside"
        android:layout_width="171dp"
        android:layout_height="26dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:text="Quantité :"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/imageProduitProd"
        app:layout_constraintTop_toBottomOf="@+id/display_nom_produit_panier2" />

    <TextView
        android:id="@+id/display_nom_produit_panier2"
        android:layout_width="177dp"
        android:layout_height="22dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:text="nom_produit"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageProduitProd"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageProduitProd"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>