<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:text="Quantité :"
        android:textSize="19dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/get_qté_produit_popup"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text=""
        android:textSize="16dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prix :"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:id="@+id/display_prix_produit_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:text="display_prix"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <Button
        android:id="@+id/button_valider_popup_produit"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:text="valider"
        app:layout_constraintTop_toBottomOf="@+id/display_prix_produit_popup"
        tools:layout_editor_absoluteX="110dp" />
</androidx.constraintlayout.widget.ConstraintLayout>